<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    tools:context=".AlumnosActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFESORES"
            android:textAlignment="center"
            android:textColor="#C514E3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profesores" />



        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres y Apellidos:" />

        <EditText
            android:id="@+id/EDTNOMBPROF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI" />

        <EditText
            android:id="@+id/EDTDNIPROF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono:" />

        <EditText
            android:id="@+id/EDTTELFPROF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo:" />

        <EditText
            android:id="@+id/EDTCORREOPROF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTNAGREGARPROF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#03A9F4"
                android:text="AGREGAR"
                app:cornerRadius="60dp"
                app:icon="@drawable/ic_add_user" />

            <Button
                android:id="@+id/BTNCANCELARPROF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="#F10505"
                android:text="CANCELAR"
                app:cornerRadius="60dp"
                app:icon="@drawable/ic_cancelar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>